Individuals
------------------------------------------
      ID       ||         Name
------------------------------------------
     @I1@      ||    John /Smith/
     @I2@      ||    Jack /Smith/
     @I3@      ||    Catherine /Adams/
     @I4@      ||    Samuel /Smith/
     @I5@      ||    Karen /Stevens/
     @I6@      ||    Mack /Smith/
     @I7@      ||    Millie /Greene/
     @I8@      ||    Malcolm /Joseph/
     @I9@      ||    Erin /McCallister/
     @I10@     ||    Emily /Smith/
------------------------------------------

Families
------------------------------------------------------------------------------------------------------
      ID       ||   Husband ID  ||      Husband Name      ||    Wife ID    ||       Wife Name
------------------------------------------------------------------------------------------------------
     @F1@      ||     @I2@      ||    Jack /Smith/        ||     @I3@      ||    Catherine /Adams/
     @F2@      ||     @I2@      ||    Jack /Smith/        ||     @I9@      ||    Erin /McCallister/
     @F3@      ||     @I4@      ||    Samuel /Smith/      ||     @I5@      ||    Karen /Stevens/
     @F4@      ||     @I6@      ||    Mack /Smith/        ||     @I7@      ||    Millie /Greene/
     @F5@      ||     @I8@      ||    Malcolm /Joseph/    ||     @I7@      ||    Millie /Greene/
------------------------------------------------------------------------------------------------------

All tests passed.