0 HEAD
1 SUBM @I1@
2 NAME Matthew
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 18 MAY 1990
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jack /Smith/
2 GIVN Jack
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 JUN 1964
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Catherine /Adams/
2 GIVN Catherine
2 SURN Adams
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 23 OCT 1968
1 FAMS @F1@
0 @I4@ INDI
1 NAME Samuel /Smith/
2 GIVN Samuel
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 16 JUN 1634
1 DEAT Y
2 DATE 2 MAY 1998
1 FAMS @F3@
0 @I5@ INDI
1 NAME Karen /Stevens/
2 GIVN Karen
2 SURN Stevens
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 MAR 1940
1 DEAT Y
2 DATE 18 AUG 1939
1 FAMS @F3@
0 @I6@ INDI
1 NAME Mack /Smith/
2 GIVN Mack
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 MAR 2961
1 DEAT Y
2 DATE 18 AUG 1839
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Millie /Greene/
2 GIVN Millie
2 SURN Greene
2 _MARNM Joseph
1 SEX F
1 BIRT
2 DATE 4 JAN 1966
1 FAMS @F4@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Malcolm /Joseph/
2 GIVN Malcolm
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 10 DEC 1952
1 DEAT Y
2 DATE 5 MAY 1988
1 FAMS @F5@
1 FAMS @F6@
0 @I9@ INDI
1 NAME Erin /McCallister/
2 GIVN Erin
2 SURN McCallister
2 _MARNM Jacobs
1 SEX F
1 BIRT
2 DATE 7 SEP 1970
1 DEAT Y
2 DATE 5 MAY 1988
1 FAMS @F2@
0 @I10@ INDI
1 NAME Emily /Smith/
2 GIVN Emily
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 JAN 2091
1 FAMC @F2@
0 @I11@ INDI
1 NAME Jim /Smith/
2 GIVN Jim
2 SURN Smith
2 _MARNM Smith
1 BIRT
2 DATE 3 MAY 1990
1 FAMC @F1@
0 @I12@ INDI
1 NAME Joe1 /Joseph/
2 GIVN Joe1
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I13@ INDI
1 NAME Joe2 /Joseph/
2 GIVN Joe2
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I14@ INDI
1 NAME Joe3 /Joseph/
2 GIVN Joe3
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I15@ INDI
1 NAME Joe4 /Joseph/
2 GIVN Joe4
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I16@ INDI
1 NAME Joe5 /NotJoseph/
2 GIVN Joe5
2 SURN NotJoseph
2 _MARNM NotJoseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I17@ INDI
1 NAME Joe6 /Joseph/
2 GIVN Joe6
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I18@ INDI
1 NAME Joe7 /Joseph/
2 GIVN Joe7
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I19@ INDI
1 NAME Joe8 /Joseph/
2 GIVN Joe8
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I20@ INDI
1 NAME Joe9 /Joseph/
2 GIVN Joe9
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I21@ INDI
1 NAME Joe10 /Joseph/
2 GIVN Joe10
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I22@ INDI
1 NAME Joe11 /Joseph/
2 GIVN Joe11
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I23@ INDI
1 NAME Joe12 /Joseph/
2 GIVN Joe12
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I24@ INDI
1 NAME Joe13 /Joseph/
2 GIVN Joe13
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I25@ INDI
1 NAME Joe14 /Joseph/
2 GIVN Joe14
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I26@ INDI
1 NAME Joe15 /Joseph/
2 GIVN Joe15
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @I27@ INDI
1 NAME Joe16 /Joseph/
2 GIVN Joe16
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 FEB 1990
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I11@
1 MARR
2 DATE 25 JUN 1987
2 PLAC Washington DC
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 3 MAR 1985
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 2 MAR 1958
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 6 AUG 1988
2 PLAC Charleston
1 DIV
2 DATE 8 NOV 1902
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
0 TRLR
