0 NOTE https://github.com/vkakde/sw555MLGV
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 MAR 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME William Pickering
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 18 MAY 1995
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jack /Smith/
2 GIVN Jack
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 JUN 1964
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Catherine /Adams/
2 GIVN Catherine
2 SURN Adams
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 23 OCT 1968
1 FAMS @F1@
0 @I4@ INDI
1 NAME Samuel /Smith/
2 GIVN Samuel
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 16 JUN 1934
1 DEAT Y
2 DATE 2 MAY 1998
1 FAMS @F3@
0 @I5@ INDI
1 NAME Karen /Stevens/
2 GIVN Karen
2 SURN Stevens
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 MAR 1940
1 DEAT Y
2 DATE 18 AUG 2016
1 FAMS @F3@
0 @I6@ INDI
1 NAME Mack /Smith/
2 GIVN Mack
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 MAR 1961
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Millie /Greene/
2 GIVN Millie
2 SURN Greene
2 _MARNM Joseph
1 SEX F
1 BIRT
2 DATE 4 JAN 1966
1 FAMS @F4@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Malcolm /Joseph/
2 GIVN Malcolm
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 10 DEC 1952
1 DEAT Y
2 DATE 5 MAY 1988
1 FAMS @F5@
0 @I9@ INDI
1 NAME Erin /McCallister/
2 GIVN Erin
2 SURN McCallister
2 _MARNM Jacobs
1 SEX F
1 BIRT
2 DATE 7 SEP 1970
1 FAMS @F2@
0 @I10@ INDI
1 NAME Emily /Smith/
2 GIVN Emily
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 JAN 1991
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 25 JUN 1991
2 PLAC Washington DC
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 7 MAR 1985
1 DIV
2 DATE 12 JUL 1990
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 2 MAR 1958
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 6 AUG 1988
2 PLAC Charleston
1 DIV
2 DATE 8 NOV 2002
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 _CURRENT Y
0 TRLR
